name=roo_io
version=1.3.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Unified I/O library for microcontrollers.
paragraph=Standard C++. On ESP32, works with Arduino as well as esp-idf.
category=Communication
url=https://github.com/dejwk/roo_io
architectures=*
depends=roo_backport,roo_logging,roo_threads
includes=roo_io.h
